<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>LuceneAndWordNet</label>
	</active_project>
	<projects>
		<project>
			<label>LuceneAndWordNet</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>KeywordSearchWordNet.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Searcher.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Indexer.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>IndexItem.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>Searcher.java.sdk</path>
			<symbols>
				<symbol>IndexItem</symbol>
				<symbol>Searcher</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Indexer.java.sdk</path>
			<symbols>
				<symbol>IndexItem</symbol>
				<symbol>Indexer</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>IndexItem.java.sdk</path>
			<symbols>
				<symbol>IndexItem</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>KeywordSearchWordNet.java.sdk</path>
			<symbols>
				<symbol>IndexItem</symbol>
				<symbol>Indexer</symbol>
				<symbol>KeywordSearchWordNet</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>